<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta charset="utf-8">
    <title>Game of Thrones Personality Quiz</title>
  </head>
  <body>
    <header>
      <h1 id="page-title">Game of Thrones Personality Quiz</h1>
    </header>
    <main>
      <button type="button" name="button" id="try-again">Try Again!</button>
      <div class="" id="quiz-wrapper">
        <div class="question">
          <h2>All men must die. How would you like to leave this world?</h2>
          <input type="radio" name="death" id="old">
          <label for="old">Old and surrounded by loved ones</label>
          <input type="radio" name="death" id="exciting">
          <label for="exciting">Doing something exciting like skydiving or running with the bulls</label>
          <input type="radio" name="death" id="peaceful">
          <label for="peaceful">While I'm sleeping, peacefully.</label>
          <input type="radio" name="death" id="immortal">
          <label for="immortal">I'm too awesome to die. Science will achieve immortality</label>
        </div>
        <div class="question">
          <h2>Do you have any secrets?</h2>
          <input type="radio" name="secrets" id="no-secrets">
          <label for="no-secrets">Nope, what you see is what you get.</label>
          <input type="radio" name="secrets" id="huge">
          <label for="huge">Not really... besides the huge one I won't talk about</label>
          <input type="radio" name="secrets" id="a-few">
          <label for="a-few">Yeah, just a few</label>
          <input type="radio" name="secrets" id="many">
          <label for="many">I can barely keep track of all the secrets I keep</label>
        </div>
        <div class="question">
          <h2>Is the pen more powerful than the sword?</h2>
          <input type="radio" name="pen-sword" id="absolutely">
          <label for="absolutely">Yes, absolutely.</label>
          <input type="radio" name="pen-sword" id="situational">
          <label for="situational">Sometimes, depends on the situation.</label>
          <input type="radio" name="pen-sword" id="sword">
          <label for="sword">I don't understand the question. You know what a sword is right?</label>
          <input type="radio" name="pen-sword" id="both">
          <label for="both">I weild both with the expertise of the undefeated.</label>
        </div>
      </div>
      <button type="button" name="button" id="form-submit">Submit</button>
      <div class="" id="result"></div>
    </main>
  </body>
</html
